<!doctype>

<html>
    <head>
        <meta charset="utf-8">            
        <link rel="stylesheet" href="css/jquery-ui.css">        
        <link href="css/styles.css" rel="stylesheet" />                
    </head>

    <body>
        <div id="header">
            <a href="#" id='addNewBoard'> Create New Board</a>
        </div>
        <div id="content"></div>
        <div id="footer">

        </div>

        <form id="newBoardPopup" autocomplete="off" name="newBoardPopup" class='hidden' >
            <input type="text" id="boardTitle" placeholder="Board Title" />
            <input type="text" id="createdBy" placeholder="Board Created By" />
            <button id="btnBoardSave">Save</button>
        </form>
        
        <script src="js/jquery-1.12.4.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/cards.js"></script>
        <script type="text/javascript" src="js/boards.js"></script>
        <script type="text/javascript" src="js/helpers.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>